<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform:rotate(90deg);
      transition-timing-function: cubic-bezier(0.32, 1.9, 0.59, 1.05);
    }

    .second-hand {
      background: #555055;
      height: 3px;
    }

    .hour-hand {
      width: 40%;
      right: 50%;
    }

  </style>
  <script>
    /* hands */
    const secondHand = document.querySelector('.second-hand')
    const minuteHand = document.querySelector('.min-hand')
    const hourHand = document.querySelector('.hour-hand')

    /* helper functions to calculate degrees to rotate, and handle transitions */
    const toDegrees = (num, perHour, offset) => ((num / perHour) * 360) + offset

    function setTransitionAndRotate (deg, hand) {
      hand.style.transition = deg === 90 ? 'all 0s' : 'all 0.07s'
      hand.style.transform = `rotate(${deg}deg)`
    }

    /* time setter function */
    function setTime () {
      const now = new Date()

      setTransitionAndRotate(toDegrees(now.getSeconds(), 60, 90), secondHand)
      setTransitionAndRotate(toDegrees(now.getMinutes(), 60, 90), minuteHand)
      setTransitionAndRotate(toDegrees(now.getHours(), 12, 90), hourHand)
    }

    /* run clock by calling setter function every second */
    setInterval(setTime, 1000)
  </script>
</body>
</html>
